{
  "name": "@m1yh3m/requestid.middleware",
  "version": "2025.04.03",
  "description": "An express middleware that adds a request id to req object",
  "main": "src/requestid.middleware.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine",
    "build": "./node_modules/.bin/tsc --project tsconfig.json"
  },
  "keywords": [
    "express-middleware",
    "middleware",
    "express",
    "requestid",
    "req"
  ],
  "author": "m1yh3m",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/jasmine": "^5.1.7",
    "@types/node": "^22.14.1",
    "jasmine": "^5.6.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@m1yh3m/random.bytes": "^2025.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m1yh3m/requestid.middleware.git"
  },
  "bugs": {
    "url": "https://github.com/m1yh3m/requestid.middleware/issues"
  },
  "homepage": "https://github.com/m1yh3m/requestid.middleware#readme"
}
